#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{enumerate}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Group Assignment 4
\end_layout

\begin_layout Author
Joe Opseth, Jeff Bergh, Tyson Tellers
\end_layout

\begin_layout Section
GPA ~ ACT
\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scatter Plot
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Residuals Plot
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Q-Q Plot
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Levene's Test
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 > levene.test(y, x1, location="mean")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	classical Levene's test based on the absolute deviations from the mean
\end_layout

\begin_layout Plain Layout

	( none not applied because the location is not set to median )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

data:  y
\end_layout

\begin_layout Plain Layout

Test Statistic = 1.9588, p-value = 0.01592
\end_layout

\begin_layout Plain Layout

 > y1 <- y^2
\end_layout

\begin_layout Plain Layout

 > levene.test(y1, x1, location="mean")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	classical Levene's test based on the absolute deviations from the mean
\end_layout

\begin_layout Plain Layout

	( none not applied because the location is not set to median )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

data:  y1
\end_layout

\begin_layout Plain Layout

Test Statistic = 1.3662, p-value = 0.158
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Interpretation:
\end_layout

\begin_layout Standard
The error variances were not constant at first; after transforming to 
\begin_inset Formula $y^{2}$
\end_inset

 Levene's test was passed.
\end_layout

\begin_layout Subsection
ANOVA Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> anova(reg1)
\end_layout

\begin_layout Plain Layout

Analysis of Variance Table
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Response: y1
\end_layout

\begin_layout Plain Layout

           Df  Sum Sq Mean Sq F value    Pr(>F)    
\end_layout

\begin_layout Plain Layout

x1          1  142.19 142.194  11.444 0.0009738 ***
\end_layout

\begin_layout Plain Layout

Residuals 118 1466.17  12.425                      
\end_layout

\begin_layout Plain Layout

---
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypothesis and Interpretation:
\end_layout

\begin_layout Standard
The null hypothesis is that 
\begin_inset Formula $\beta_{0}=\beta_{1}=0$
\end_inset

.
 Since the p-values is less than 0.05, we reject the null hypothesis.
\end_layout

\begin_layout Subsection
Regression Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> summary(reg)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Call:
\end_layout

\begin_layout Plain Layout

lm(formula = y ~ x)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Residuals:
\end_layout

\begin_layout Plain Layout

    Min      1Q  Median      3Q     Max 
\end_layout

\begin_layout Plain Layout

-6.3535 -1.3154  0.0036  1.2405  4.2469 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Coefficients:
\end_layout

\begin_layout Plain Layout

            Estimate Std.
 Error t value Pr(>|t|)    
\end_layout

\begin_layout Plain Layout

(Intercept)  6.86349    0.39863   17.22   <2e-16 ***
\end_layout

\begin_layout Plain Layout

x            0.53327    0.03028   17.61   <2e-16 ***
\end_layout

\begin_layout Plain Layout

---=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Residual standard error: 2.118 on 109 degrees of freedom
\end_layout

\begin_layout Plain Layout

Multiple R-squared:   0.74,	Adjusted R-squared:  0.7376 
\end_layout

\begin_layout Plain Layout

F-statistic: 310.2 on 1 and 109 DF,  p-value: < 2.2e-16
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypotheses and Interpretation:
\end_layout

\begin_layout Itemize
The null hypothesis for the intercept test is that 
\begin_inset Formula $\beta_{0}=0$
\end_inset

.
 Since the p-value is less than 0.05 we reject the null hypothesis.
\end_layout

\begin_layout Itemize
The null hypothesis for the 'x' test is that 
\begin_inset Formula $\beta_{1}=0$
\end_inset

.
 Since the p-value is less than 0.05 we reject the null hypothesis.
\end_layout

\begin_layout Subsection
Interpretation of 
\begin_inset Formula $b_{0}$
\end_inset

 and 
\begin_inset Formula $b{}_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{0}$
\end_inset

 represents the square of the GPA when the ACT score is 0.
 
\begin_inset Formula $b_{1}$
\end_inset

 represents the increase in the square of the GPA for every increase of
 1 in the ACT score.
\end_layout

\begin_layout Subsection
Confidence Intervals
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> confint(reg1)
\end_layout

\begin_layout Plain Layout

                2.5 %    97.5 %
\end_layout

\begin_layout Plain Layout

(Intercept) 0.2231933 7.4126115
\end_layout

\begin_layout Plain Layout

x1          0.1013473 0.3875176
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interval
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0.2232,7.4126)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0.1013, 0.3875)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
GPA ~ Intelligence Score
\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scatter Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Residuals Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Q-Q Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Levene's Test
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# Levene's Test
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Interpretation:
\end_layout

\begin_layout Subsection
ANOVA Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# ANOVA Table
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypothesis and Interpretation:
\end_layout

\begin_layout Subsection
Regression Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# summary(reg)
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypotheses and Interpretation:
\end_layout

\begin_layout Subsection
Interpretation of 
\begin_inset Formula $b_{0}$
\end_inset

 and 
\begin_inset Formula $b{}_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{0}$
\end_inset

 represents: 
\begin_inset Formula $b_{1}$
\end_inset

 represents:
\end_layout

\begin_layout Subsection
Confidence Intervals
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# confidence intervals
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interval
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
GPA ~ Rank
\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scatter Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Residuals Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Q-Q Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Levene's Test
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# Levene's Test
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Interpretation:
\end_layout

\begin_layout Subsection
ANOVA Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# ANOVA Table
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypothesis and Interpretation:
\end_layout

\begin_layout Subsection
Regression Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# summary(reg)
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypotheses and Interpretation:
\end_layout

\begin_layout Itemize
The null hypothesis for the intercept test is that 
\begin_inset Formula $\beta_{0}=0$
\end_inset

.
 Since the p-value is less than 0.05 we reject the null hypothesis.
\end_layout

\begin_layout Itemize
The null hypothesis for the 'x' test is that 
\begin_inset Formula $\beta_{1}=0$
\end_inset

.
 Since the p-value is less than 0.05 we reject the null hypothesis.
\end_layout

\begin_layout Subsection
Interpretation of 
\begin_inset Formula $b_{0}$
\end_inset

 and 
\begin_inset Formula $b{}_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{0}$
\end_inset

 represents: 
\begin_inset Formula $b_{1}$
\end_inset

 represents:
\end_layout

\begin_layout Subsection
Confidence Intervals
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# confidence intervals
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interval
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Copier Minutes ~ Copiers
\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{2-scatter-1}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scatter Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{2-resid-1}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Residuals Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{2-qq-1}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Q-Q Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Breusch-Pagan Test
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> bptest(reg1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	studentized Breusch-Pagan test
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

data:  reg1
\end_layout

\begin_layout Plain Layout

BP = 1.4187, df = 1, p-value = 0.2336
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Interpretation:
\end_layout

\begin_layout Standard
The p-value is greater than 0.05, so we fail to reject the null hypothesis
 that the error variances are constant.
\end_layout

\begin_layout Subsection
ANOVA Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> anova(reg1)
\end_layout

\begin_layout Plain Layout

Analysis of Variance Table
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Response: y
\end_layout

\begin_layout Plain Layout

          Df Sum Sq Mean Sq F value    Pr(>F)    
\end_layout

\begin_layout Plain Layout

x1         1  76960   76960  968.66 < 2.2e-16 ***
\end_layout

\begin_layout Plain Layout

Residuals 43   3416      79                      
\end_layout

\begin_layout Plain Layout

---
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypothesis and Interpretation:
\end_layout

\begin_layout Standard
The p-value is less than 0.05, so we reject the null hypothesis that the
 betas are zero.
\end_layout

\begin_layout Subsection
Regression Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> summary(reg1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Call:
\end_layout

\begin_layout Plain Layout

lm(formula = y ~ x1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Residuals:
\end_layout

\begin_layout Plain Layout

     Min       1Q   Median       3Q      Max 
\end_layout

\begin_layout Plain Layout

-22.7723  -3.7371   0.3334   6.3334  15.4039 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Coefficients:
\end_layout

\begin_layout Plain Layout

            Estimate Std.
 Error t value Pr(>|t|)    
\end_layout

\begin_layout Plain Layout

(Intercept)  -0.5802     2.8039  -0.207    0.837    
\end_layout

\begin_layout Plain Layout

x1           15.0352     0.4831  31.123   <2e-16 ***
\end_layout

\begin_layout Plain Layout

---
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Residual standard error: 8.914 on 43 degrees of freedom
\end_layout

\begin_layout Plain Layout

Multiple R-squared:  0.9575,	Adjusted R-squared:  0.9565 
\end_layout

\begin_layout Plain Layout

F-statistic: 968.7 on 1 and 43 DF,  p-value: < 2.2e-16
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypotheses and Interpretation:
\end_layout

\begin_layout Itemize
The null hypothesis for the intercept test is that 
\begin_inset Formula $\beta_{0}=0$
\end_inset

.
 Since the p-value is greater than 0.05 we do not reject the null hypothesis;
 we believe that the intercept is not a significant value.
\end_layout

\begin_layout Itemize
The null hypothesis for the 'x' test is that 
\begin_inset Formula $\beta_{1}=0$
\end_inset

.
 Since the p-value is less than 0.05 we reject the null hypothesis.
\end_layout

\begin_layout Subsection
Interpretation of 
\begin_inset Formula $b_{0}$
\end_inset

 and 
\begin_inset Formula $b{}_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{0}$
\end_inset

 represents: 
\begin_inset Formula $b_{1}$
\end_inset

 represents:
\end_layout

\begin_layout Subsection
Confidence Intervals
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

confint(reg1)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interval
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(-6.234, 5.075)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(14.061, 16.009)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Copier Minutes ~ Copier Age
\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{2-scatter-2}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scatter Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ANOVA Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> anova(lm(y~x2))
\end_layout

\begin_layout Plain Layout

Analysis of Variance Table
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Response: y
\end_layout

\begin_layout Plain Layout

          Df Sum Sq Mean Sq F value Pr(>F)
\end_layout

\begin_layout Plain Layout

x2         1   3986  3986.5   2.244 0.1414
\end_layout

\begin_layout Plain Layout

Residuals 43  76390  1776.5
\end_layout

\begin_layout Plain Layout

## Try transformation y=y^2
\end_layout

\begin_layout Plain Layout

## Also tried transformations for x (sqrt(x), x^2, log(x, 10))	
\end_layout

\begin_layout Plain Layout

> anova(lm(sqrt(y)~x2))
\end_layout

\begin_layout Plain Layout

Analysis of Variance Table
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Response: sqrt(y)
\end_layout

\begin_layout Plain Layout

          Df Sum Sq Mean Sq F value  Pr(>F)  
\end_layout

\begin_layout Plain Layout

x2         1  21.99 21.9867  2.9337 0.09395 .
\end_layout

\begin_layout Plain Layout

Residuals 43 322.26  7.4945                  
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypothesis and Interpretation:
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Copier Minutes ~ Experience
\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{2-scatter-3}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scatter Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Interpretation:
\end_layout

\begin_layout Subsection
ANOVA Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> anova(lm(y~x3))
\end_layout

\begin_layout Plain Layout

Analysis of Variance Table
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Response: y
\end_layout

\begin_layout Plain Layout

          Df Sum Sq Mean Sq F value Pr(>F)
\end_layout

\begin_layout Plain Layout

x3         1   1104  1103.9  0.5988 0.4433
\end_layout

\begin_layout Plain Layout

Residuals 43  79273  1843.6  
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypothesis and Interpretation:
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Production Hours ~ Lot Size
\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{3-scatter-1}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scatter Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Residuals Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Q-Q Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Levene's Test
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# Levene's Test
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Interpretation:
\end_layout

\begin_layout Subsection
ANOVA Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# ANOVA Table
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypothesis and Interpretation:
\end_layout

\begin_layout Subsection
Regression Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# summary(reg)
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypotheses and Interpretation:
\end_layout

\begin_layout Itemize
The null hypothesis for the intercept test is that 
\begin_inset Formula $\beta_{0}=0$
\end_inset

.
 Since the p-value is less than 0.05 we reject the null hypothesis.
\end_layout

\begin_layout Itemize
The null hypothesis for the 'x' test is that 
\begin_inset Formula $\beta_{1}=0$
\end_inset

.
 Since the p-value is less than 0.05 we reject the null hypothesis.
\end_layout

\begin_layout Subsection
Interpretation of 
\begin_inset Formula $b_{0}$
\end_inset

 and 
\begin_inset Formula $b{}_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{0}$
\end_inset

 represents: 
\begin_inset Formula $b_{1}$
\end_inset

 represents:
\end_layout

\begin_layout Subsection
Confidence Intervals
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# confidence intervals
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interval
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
