#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{enumerate}
\usepackage{graphicx}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Group Assignment 4
\end_layout

\begin_layout Author
Joe Opseth, Jeff Bergh, Tyson Tellers
\end_layout

\begin_layout Section
GPA ~ ACT
\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{1-scatter-1}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scatter Plot
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{1-resid-1}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Residuals Plot
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{1-qq-1}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Q-Q Plot
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Breusch-Pagan Test
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> bptest(reg1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	studentized Breusch-Pagan test
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

data:  reg1
\end_layout

\begin_layout Plain Layout

BP = 0.29397, df = 1, p-value = 0.5877
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Interpretation:
\end_layout

\begin_layout Standard
The p-value is greater than 0.05 so we accept the null hypothesis that the
 error variances are constant.
\end_layout

\begin_layout Subsection
ANOVA Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> anova(reg1)
\end_layout

\begin_layout Plain Layout

Analysis of Variance Table
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Response: y
\end_layout

\begin_layout Plain Layout

           Df Sum Sq Mean Sq F value   Pr(>F)   
\end_layout

\begin_layout Plain Layout

x1          1  3.588  3.5878  9.2402 0.002917 **
\end_layout

\begin_layout Plain Layout

Residuals 118 45.818  0.3883                    
\end_layout

\begin_layout Plain Layout

---
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypothesis and Interpretation:
\end_layout

\begin_layout Standard
The null hypothesis is that 
\begin_inset Formula $\beta_{0}=\beta_{1}=0$
\end_inset

.
 Since the p-values is less than 0.05, we reject the null hypothesis.
\end_layout

\begin_layout Subsection
Regression Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> summary(lm(y~x1))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Call:
\end_layout

\begin_layout Plain Layout

lm(formula = y ~ x1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Residuals:
\end_layout

\begin_layout Plain Layout

     Min       1Q   Median       3Q      Max 
\end_layout

\begin_layout Plain Layout

-2.74004 -0.33827  0.04062  0.44064  1.22737 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Coefficients:
\end_layout

\begin_layout Plain Layout

            Estimate Std.
 Error t value Pr(>|t|)    
\end_layout

\begin_layout Plain Layout

(Intercept)  2.11405    0.32089   6.588  1.3e-09 ***
\end_layout

\begin_layout Plain Layout

x1           0.03883    0.01277   3.040  0.00292 ** 
\end_layout

\begin_layout Plain Layout

---
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Residual standard error: 0.6231 on 118 degrees of freedom
\end_layout

\begin_layout Plain Layout

Multiple R-squared:  0.07262,	Adjusted R-squared:  0.06476 
\end_layout

\begin_layout Plain Layout

F-statistic:  9.24 on 1 and 118 DF,  p-value: 0.002917
\end_layout

\begin_layout Plain Layout

## try some transformations
\end_layout

\begin_layout Plain Layout

> transform(y,x1)
\end_layout

\begin_layout Plain Layout

[1] "Running transformations for y, x"
\end_layout

\begin_layout Plain Layout

       name      p     r2
\end_layout

\begin_layout Plain Layout

1       x^2 0.0036 0.0696
\end_layout

\begin_layout Plain Layout

2   sqrt(x) 0.0028 0.0734
\end_layout

\begin_layout Plain Layout

3       1/x 0.0032 0.0714
\end_layout

\begin_layout Plain Layout

4 log(x,10) 0.0028 0.0735
\end_layout

\begin_layout Plain Layout

5       y^2 0.0010 0.0884
\end_layout

\begin_layout Plain Layout

6   sqrt(y) 0.0083 0.0575
\end_layout

\begin_layout Plain Layout

7       1/y 0.5324 0.0033
\end_layout

\begin_layout Plain Layout

8 log(y,10) 0.0347 0.0373
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypotheses and Interpretation:
\end_layout

\begin_layout Itemize
The null hypothesis for the intercept test is that 
\begin_inset Formula $\beta_{0}=0$
\end_inset

.
 Since the p-value is less than 0.05 we reject the null hypothesis.
\end_layout

\begin_layout Itemize
The null hypothesis for the 'x' test is that 
\begin_inset Formula $\beta_{1}=0$
\end_inset

.
 Since the p-value is less than 0.05 we reject the null hypothesis.
\end_layout

\begin_layout Itemize
The R-squared is very low so the correlation is not very good.
 However, none of the transformations improve significantly.
\end_layout

\begin_layout Subsection
Interpretation of 
\begin_inset Formula $b_{0}$
\end_inset

 and 
\begin_inset Formula $b{}_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{0}$
\end_inset

 represents the square of the GPA when the ACT score is 0.
 
\begin_inset Formula $b_{1}$
\end_inset

 represents the increase in GPA for every increase of 1 in the ACT score.
\end_layout

\begin_layout Subsection
Confidence Intervals
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> confint(reg1)
\end_layout

\begin_layout Plain Layout

                2.5 %    97.5 %
\end_layout

\begin_layout Plain Layout

(Intercept) 0.2231933 7.4126115
\end_layout

\begin_layout Plain Layout

x1          0.1013473 0.3875176
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interval
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1.48, 2.75)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0.014, 0.064)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
GPA ~ Intelligence Score
\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{1-scatter-2}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scatter Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{1-resid-2}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Residuals Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{1-qq-2}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Q-Q Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Levene's Test
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# Levene's Test
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Interpretation:
\end_layout

\begin_layout Subsection
ANOVA Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> anova(reg2)
\end_layout

\begin_layout Plain Layout

Analysis of Variance Table
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Response: y
\end_layout

\begin_layout Plain Layout

           Df Sum Sq Mean Sq F value    Pr(>F)    
\end_layout

\begin_layout Plain Layout

x2          1 31.470  31.470  207.04 < 2.2e-16 ***
\end_layout

\begin_layout Plain Layout

Residuals 118 17.936   0.152                      
\end_layout

\begin_layout Plain Layout

---
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypothesis and Interpretation:
\end_layout

\begin_layout Standard
The null hypothesis is that 
\begin_inset Formula $\beta_{0}=\beta_{1}=0$
\end_inset

.
 Since the p-values is less than 0.05, we reject the null hypothesis.
\end_layout

\begin_layout Subsection
Regression Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> summary(reg2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Call:
\end_layout

\begin_layout Plain Layout

lm(formula = y ~ x2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Residuals:
\end_layout

\begin_layout Plain Layout

    Min      1Q  Median      3Q     Max 
\end_layout

\begin_layout Plain Layout

-1.1672 -0.2402 -0.0225  0.2977  1.0193 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Coefficients:
\end_layout

\begin_layout Plain Layout

             Estimate Std.
 Error t value Pr(>|t|)    
\end_layout

\begin_layout Plain Layout

(Intercept) -1.873921   0.345709  -5.421  3.2e-07 ***
\end_layout

\begin_layout Plain Layout

x2           0.041944   0.002915  14.389  < 2e-16 ***
\end_layout

\begin_layout Plain Layout

---
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Residual standard error: 0.3899 on 118 degrees of freedom
\end_layout

\begin_layout Plain Layout

Multiple R-squared:  0.637,	Adjusted R-squared:  0.6339 
\end_layout

\begin_layout Plain Layout

F-statistic:   207 on 1 and 118 DF,  p-value: < 2.2e-16
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypotheses and Interpretation:
\end_layout

\begin_layout Itemize
The null hypothesis for the intercept test is that 
\begin_inset Formula $\beta_{0}=0$
\end_inset

.
 Since the p-value is less than 0.05 we reject the null hypothesis.
\end_layout

\begin_layout Itemize
The null hypothesis for the 'x' test is that 
\begin_inset Formula $\beta_{1}=0$
\end_inset

.
 Since the p-value is less than 0.05 we reject the null hypothesis.
\end_layout

\begin_layout Subsection
Interpretation of 
\begin_inset Formula $b_{0}$
\end_inset

 and 
\begin_inset Formula $b{}_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{0}$
\end_inset

 represents the expected GPA when the intelligence score is 0 (a non realistic
 number).
 
\begin_inset Formula $b_{1}$
\end_inset

 is the estimated average increase in GPA for each increase of 1 in the
 intelligence score.
\end_layout

\begin_layout Subsection
Confidence Intervals
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# confidence intervals
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interval
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(-2.56, -1.19)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0.036, 0.048)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
GPA ~ Rank
\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{1-scatter-3}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scatter Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{1-resid-3}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Residuals Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{1-qq-3}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Q-Q Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{1-scatter-3-2}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scatter Plot for 
\begin_inset Formula $y^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{1-resid-3-2}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Residuals Plot for 
\begin_inset Formula $y^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{1-qq-3-2}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Q-Q Plot for 
\begin_inset Formula $y^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Breusch-Pagan Test
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> bptest(reg3)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	studentized Breusch-Pagan test
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

data:  reg3
\end_layout

\begin_layout Plain Layout

BP = 8.5803, df = 1, p-value = 0.003398
\end_layout

\begin_layout Plain Layout

## Didn't work; try transformations
\end_layout

\begin_layout Plain Layout

> transform(y,x3)
\end_layout

\begin_layout Plain Layout

[1] "Running transformations for y, x"
\end_layout

\begin_layout Plain Layout

       name     p     r2     bp
\end_layout

\begin_layout Plain Layout

1       x^2 0e+00 0.1480 0.0074
\end_layout

\begin_layout Plain Layout

2   sqrt(x) 0e+00 0.1317 0.0019
\end_layout

\begin_layout Plain Layout

3       1/x 2e-04 0.1138 0.0006
\end_layout

\begin_layout Plain Layout

4 log(x,10) 1e-04 0.1262 0.0010
\end_layout

\begin_layout Plain Layout

5       y^2 1e-04 0.1275 0.1739
\end_layout

\begin_layout Plain Layout

6   sqrt(y) 0e+00 0.1423 0.0009
\end_layout

\begin_layout Plain Layout

7       1/y 1e-04 0.1183 0.0035
\end_layout

\begin_layout Plain Layout

8 log(y,10) 0e+00 0.1441 0.0010
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

reg3 <- lm(y^2~x3)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

> bptest(reg3)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	studentized Breusch-Pagan test
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

data:  reg3
\end_layout

\begin_layout Plain Layout

BP = 1.849, df = 1, p-value = 0.1739
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Interpretation:
\end_layout

\begin_layout Standard
Initially the error variances were not constant.
 However, the transformation 
\begin_inset Formula $y\Rightarrow y^{2}$
\end_inset

has an acceptable p-value.
\end_layout

\begin_layout Subsection
ANOVA Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> anova(reg3)
\end_layout

\begin_layout Plain Layout

Analysis of Variance Table
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Response: y^2
\end_layout

\begin_layout Plain Layout

           Df  Sum Sq Mean Sq F value    Pr(>F)    
\end_layout

\begin_layout Plain Layout

x3          1  205.11 205.110  17.248 6.232e-05 ***
\end_layout

\begin_layout Plain Layout

Residuals 118 1403.25  11.892                      
\end_layout

\begin_layout Plain Layout

---
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypothesis and Interpretation:
\end_layout

\begin_layout Standard
The null hypothesis is that 
\begin_inset Formula $\beta_{0}=\beta_{1}=0$
\end_inset

.
 Since the p-values is less than 0.05, we reject the null hypothesis.
\end_layout

\begin_layout Subsection
Regression Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> summary(reg3)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Call:
\end_layout

\begin_layout Plain Layout

lm(formula = y^2 ~ x3)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Residuals:
\end_layout

\begin_layout Plain Layout

    Min      1Q  Median      3Q     Max 
\end_layout

\begin_layout Plain Layout

-7.8458 -2.4896  0.0997  3.1616  7.5275 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Coefficients:
\end_layout

\begin_layout Plain Layout

            Estimate Std.
 Error t value Pr(>|t|)    
\end_layout

\begin_layout Plain Layout

(Intercept)  5.63955    1.06422   5.299 5.48e-07 ***
\end_layout

\begin_layout Plain Layout

x3           0.05733    0.01380   4.153 6.23e-05 ***
\end_layout

\begin_layout Plain Layout

---
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Residual standard error: 3.448 on 118 degrees of freedom
\end_layout

\begin_layout Plain Layout

Multiple R-squared:  0.1275,	Adjusted R-squared:  0.1201 
\end_layout

\begin_layout Plain Layout

F-statistic: 17.25 on 1 and 118 DF,  p-value: 6.232e-05
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypotheses and Interpretation:
\end_layout

\begin_layout Itemize
The null hypothesis for the intercept test is that 
\begin_inset Formula $\beta_{0}=0$
\end_inset

.
 Since the p-value is less than 0.05 we reject the null hypothesis.
\end_layout

\begin_layout Itemize
The null hypothesis for the 'x' test is that 
\begin_inset Formula $\beta_{1}=0$
\end_inset

.
 Since the p-value is less than 0.05 we reject the null hypothesis.
\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $R^{2}$
\end_inset

 value is low, so the correlation is not very good.
 Previous attempts at transformations did not show a significantly improvement
 (see Breusch-Pagan test above).
\end_layout

\begin_layout Subsection
Interpretation of 
\begin_inset Formula $b_{0}$
\end_inset

 and 
\begin_inset Formula $b{}_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{0}$
\end_inset

 is our estimate of the square of the GPA when class rank is 0.
 
\begin_inset Formula $b_{1}$
\end_inset

 is our estimate of the increase in the square of the GPA for every increase
 of 1 in class rank.
\end_layout

\begin_layout Subsection
Confidence Intervals
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

confint(reg3)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interval
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(3.53, 7.75)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0.030, 0.085)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Copier Minutes ~ Copiers
\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{2-scatter-1}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scatter Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{2-resid-1}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Residuals Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{2-qq-1}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Q-Q Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Breusch-Pagan Test
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> bptest(reg1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	studentized Breusch-Pagan test
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

data:  reg1
\end_layout

\begin_layout Plain Layout

BP = 1.4187, df = 1, p-value = 0.2336
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Interpretation:
\end_layout

\begin_layout Standard
The p-value is greater than 0.05, so we fail to reject the null hypothesis
 that the error variances are constant.
\end_layout

\begin_layout Subsection
ANOVA Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> anova(reg1)
\end_layout

\begin_layout Plain Layout

Analysis of Variance Table
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Response: y
\end_layout

\begin_layout Plain Layout

          Df Sum Sq Mean Sq F value    Pr(>F)    
\end_layout

\begin_layout Plain Layout

x1         1  76960   76960  968.66 < 2.2e-16 ***
\end_layout

\begin_layout Plain Layout

Residuals 43   3416      79                      
\end_layout

\begin_layout Plain Layout

---
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypothesis and Interpretation:
\end_layout

\begin_layout Standard
The p-value is less than 0.05, so we reject the null hypothesis that the
 betas are zero.
\end_layout

\begin_layout Subsection
Regression Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> summary(reg1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Call:
\end_layout

\begin_layout Plain Layout

lm(formula = y ~ x1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Residuals:
\end_layout

\begin_layout Plain Layout

     Min       1Q   Median       3Q      Max 
\end_layout

\begin_layout Plain Layout

-22.7723  -3.7371   0.3334   6.3334  15.4039 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Coefficients:
\end_layout

\begin_layout Plain Layout

            Estimate Std.
 Error t value Pr(>|t|)    
\end_layout

\begin_layout Plain Layout

(Intercept)  -0.5802     2.8039  -0.207    0.837    
\end_layout

\begin_layout Plain Layout

x1           15.0352     0.4831  31.123   <2e-16 ***
\end_layout

\begin_layout Plain Layout

---
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Residual standard error: 8.914 on 43 degrees of freedom
\end_layout

\begin_layout Plain Layout

Multiple R-squared:  0.9575,	Adjusted R-squared:  0.9565 
\end_layout

\begin_layout Plain Layout

F-statistic: 968.7 on 1 and 43 DF,  p-value: < 2.2e-16
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypotheses and Interpretation:
\end_layout

\begin_layout Itemize
The null hypothesis for the intercept test is that 
\begin_inset Formula $\beta_{0}=0$
\end_inset

.
 Since the p-value is greater than 0.05 we do not reject the null hypothesis;
 we believe that the intercept is not a significant value.
\end_layout

\begin_layout Itemize
The null hypothesis for the 'x' test is that 
\begin_inset Formula $\beta_{1}=0$
\end_inset

.
 Since the p-value is less than 0.05 we reject the null hypothesis.
\end_layout

\begin_layout Subsection
Interpretation of 
\begin_inset Formula $b_{0}$
\end_inset

 and 
\begin_inset Formula $b{}_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{0}$
\end_inset

 represents the amount of minutes spent servicing when there are 0 copiers
 to service (hence not surprising that the estimate of -0.58 is insignificant).
 
\begin_inset Formula $b_{1}$
\end_inset

 represents the average increase in service time for each additional copier
 serviced.
\end_layout

\begin_layout Subsection
Confidence Intervals
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

confint(reg1)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interval
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(-6.234, 5.075)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(14.061, 16.009)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Copier Minutes ~ Copier Age
\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{2-scatter-2}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scatter Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{2-scatter-2-transform}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scatter Plot for 
\begin_inset ERT
status open

\begin_layout Plain Layout

$y=log_{10}y$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{2-resid-2-transform}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Residuals Plot for 
\begin_inset ERT
status open

\begin_layout Plain Layout

$y=log_{10}y$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{2-qq-2-transform}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
QQ Plot for 
\begin_inset ERT
status open

\begin_layout Plain Layout

$y=log_{10}y$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Breusch-Pagan Test
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> bptest(reg2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	studentized Breusch-Pagan test
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

data:  reg2
\end_layout

\begin_layout Plain Layout

BP = 2.2309, df = 1, p-value = 0.1353
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Interpretation:
\end_layout

\begin_layout Standard
The p-value is greater than 0.05, so we fail to reject the null hypothesis
 that the error variances are constant.
\end_layout

\begin_layout Subsection
ANOVA Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> anova(lm(y~x2))
\end_layout

\begin_layout Plain Layout

Analysis of Variance Table
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Response: y
\end_layout

\begin_layout Plain Layout

          Df Sum Sq Mean Sq F value Pr(>F)
\end_layout

\begin_layout Plain Layout

x2         1   3986  3986.5   2.244 0.1414
\end_layout

\begin_layout Plain Layout

Residuals 43  76390  1776.5  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## Didn't work but isn't too far off; try some transformations
\end_layout

\begin_layout Plain Layout

## ANOVA p-values for various transformations
\end_layout

\begin_layout Plain Layout

> transform(y,x2)
\end_layout

\begin_layout Plain Layout

[1] "Running transformations for y, x"
\end_layout

\begin_layout Plain Layout

       name          p
\end_layout

\begin_layout Plain Layout

1       x^2 0.12025590
\end_layout

\begin_layout Plain Layout

2   sqrt(x) 0.17108218
\end_layout

\begin_layout Plain Layout

3       1/x 0.45074099
\end_layout

\begin_layout Plain Layout

4 log(x,10) 0.22416214
\end_layout

\begin_layout Plain Layout

5       y^2 0.31292534
\end_layout

\begin_layout Plain Layout

6   sqrt(y) 0.09395011
\end_layout

\begin_layout Plain Layout

7       1/y 0.24356906
\end_layout

\begin_layout Plain Layout

8 log(y,10) 0.08493302
\end_layout

\begin_layout Plain Layout

            
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypothesis and Interpretation:
\end_layout

\begin_layout Standard
The null hypothesis is that no regression can be made.
 None of the p-values meet the standard of 0.05 to reject this hypothesis,
 but the transformation to log(y,10) is low enough that we will consider
 a regression.
\end_layout

\begin_layout Subsection
Regression Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> summary(reg2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Call:
\end_layout

\begin_layout Plain Layout

lm(formula = y1 ~ x2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Residuals:
\end_layout

\begin_layout Plain Layout

     Min       1Q   Median       3Q      Max 
\end_layout

\begin_layout Plain Layout

-1.23073 -0.14528  0.07519  0.22205  0.59381 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Coefficients:
\end_layout

\begin_layout Plain Layout

            Estimate Std.
 Error t value Pr(>|t|)    
\end_layout

\begin_layout Plain Layout

(Intercept)  1.36160    0.23726   5.739 8.75e-07 ***
\end_layout

\begin_layout Plain Layout

x2           0.01649    0.00935   1.763   0.0849 .
  
\end_layout

\begin_layout Plain Layout

---
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Residual standard error: 0.3791 on 43 degrees of freedom
\end_layout

\begin_layout Plain Layout

Multiple R-squared:  0.06744,	Adjusted R-squared:  0.04575 
\end_layout

\begin_layout Plain Layout

F-statistic:  3.11 on 1 and 43 DF,  p-value: 0.08493
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypotheses and Interpretation:
\end_layout

\begin_layout Itemize
The null hypothesis for the intercept test is that 
\begin_inset Formula $\beta_{0}=0$
\end_inset

.
 Since the p-value is less than 0.05 we reject the null hypothesis.
\end_layout

\begin_layout Itemize
The null hypothesis for the 'x' test is that 
\begin_inset Formula $\beta_{1}=0$
\end_inset

.
 Since the p-value is greater than 0.05 we accept the null hypothesis.
\end_layout

\begin_layout Itemize
The low 

\begin_inset Formula $R^{2}$
\end_inset

 and acceptance of the null hypothesis 
\begin_inset Formula $\beta_{1}=0$
\end_inset

 mean this regression is not useful.
\end_layout

\begin_layout Subsection
Interpretation of 
\begin_inset Formula $b_{0}$
\end_inset

 and 
\begin_inset Formula $b{}_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{0}$
\end_inset

 represents the amount of minutes spent servicing when the mean age of copiers
 serviced is 0.
 
\begin_inset Formula $b_{1}$
\end_inset

 represents the average increase in service time for each 1 year increase
 in the mean age.
\end_layout

\begin_layout Subsection
Confidence Intervals
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

confint(reg2)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interval
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0.88, 1.84)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(-0.002, 0.04)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Copier Minutes ~ Experience
\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{2-scatter-3}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scatter Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Interpretation:
\end_layout

\begin_layout Subsection
ANOVA Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> anova(lm(y~x3))
\end_layout

\begin_layout Plain Layout

Analysis of Variance Table
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Response: y
\end_layout

\begin_layout Plain Layout

          Df Sum Sq Mean Sq F value Pr(>F)
\end_layout

\begin_layout Plain Layout

x3         1   1104  1103.9  0.5988 0.4433
\end_layout

\begin_layout Plain Layout

Residuals 43  79273  1843.6  
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypothesis and Interpretation:
\end_layout

\begin_layout Standard
The null hypothesis is that the regression does not exist.
 Since the p-value is so high, we wholeheartedly accept the null hypothesis.
 The interpretation of this is that there is no correlation between the
 experience of the service member and the minutes spent servicing the copiers.
\end_layout

\begin_layout Section
Production Hours ~ Lot Size
\end_layout

\begin_layout Subsection
Plots
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{3-scatter-1}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scatter Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{3-resid-1}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Residuals Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics[width=3.0in]{3-qq-1}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Q-Q Plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Breusch-Pagan Test
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> bptest(reg)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	studentized Breusch-Pagan test
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

data:  reg
\end_layout

\begin_layout Plain Layout

BP = 0.20109, df = 1, p-value = 0.6538
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Interpretation:
\end_layout

\begin_layout Standard
The p-value is greater than 0.05, so we accept the null hypothesis that the
 error variances are constant.
\end_layout

\begin_layout Subsection
ANOVA Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> anova(reg)
\end_layout

\begin_layout Plain Layout

Analysis of Variance Table
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Response: y
\end_layout

\begin_layout Plain Layout

           Df  Sum Sq Mean Sq F value    Pr(>F)    
\end_layout

\begin_layout Plain Layout

x           1 1391.16 1391.16   310.2 < 2.2e-16 ***
\end_layout

\begin_layout Plain Layout

Residuals 109  488.84    4.48                      
\end_layout

\begin_layout Plain Layout

---
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypothesis and Interpretation:
\end_layout

\begin_layout Standard
The null hypothesis is that there is no correlation between lot size and
 production time.
 The p-value is below 0.05 so we reject the null hypothesis.
\end_layout

\begin_layout Subsection
Regression Table
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

> summary(reg)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Call:
\end_layout

\begin_layout Plain Layout

lm(formula = y ~ x)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Residuals:
\end_layout

\begin_layout Plain Layout

    Min      1Q  Median      3Q     Max 
\end_layout

\begin_layout Plain Layout

-6.3535 -1.3154  0.0036  1.2405  4.2469 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Coefficients:
\end_layout

\begin_layout Plain Layout

            Estimate Std.
 Error t value Pr(>|t|)    
\end_layout

\begin_layout Plain Layout

(Intercept)  6.86349    0.39863   17.22   <2e-16 ***
\end_layout

\begin_layout Plain Layout

x            0.53327    0.03028   17.61   <2e-16 ***
\end_layout

\begin_layout Plain Layout

---
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Residual standard error: 2.118 on 109 degrees of freedom
\end_layout

\begin_layout Plain Layout

Multiple R-squared:   0.74,	Adjusted R-squared:  0.7376 
\end_layout

\begin_layout Plain Layout

F-statistic: 310.2 on 1 and 109 DF,  p-value: < 2.2e-16
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Hypotheses and Interpretation:
\end_layout

\begin_layout Itemize
The null hypothesis for the intercept test is that 
\begin_inset Formula $\beta_{0}=0$
\end_inset

.
 Since the p-value is less than 0.05 we reject the null hypothesis.
\end_layout

\begin_layout Itemize
The null hypothesis for the 'x' test is that 
\begin_inset Formula $\beta_{1}=0$
\end_inset

.
 Since the p-value is less than 0.05 we reject the null hypothesis.
\end_layout

\begin_layout Subsection
Interpretation of 
\begin_inset Formula $b_{0}$
\end_inset

 and 
\begin_inset Formula $b{}_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{0}$
\end_inset

 can be interpreted as our estimate of overhead; hours that will be spent
 on any project regardless of size.
 
\begin_inset Formula $b_{1}$
\end_inset

 represents our estimate of the increase in hours spent for every increase
 of 1 unit in the lot size.
\end_layout

\begin_layout Subsection
Confidence Intervals
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

confint(reg)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interval
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(6.07, 7.65)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0.47, 0.59)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Additional R Code
\end_layout

\begin_layout Standard
The transform function was used to check transformations:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

anvp <- function(y,x) {
\end_layout

\begin_layout Plain Layout

    return(round(anova(lm(y~x))$Pr[1], 4))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

sr <- function(y,x) {
\end_layout

\begin_layout Plain Layout

    return(round(summary(lm(y~x))$r.squared, 4))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

bpp <- function(y,x) {
\end_layout

\begin_layout Plain Layout

    ## requires lmtest
\end_layout

\begin_layout Plain Layout

    return(round(bptest(lm(y~x))$p.value, 4))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

transform <- function(y,x) {
\end_layout

\begin_layout Plain Layout

    print("Running transformations for y, x")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    name <- c("x^2","sqrt(x)","1/x","log(x,10)","y^2","sqrt(y)","1/y","log(y,10)
")
\end_layout

\begin_layout Plain Layout

    p <- vector(mode="numeric", length=8)
\end_layout

\begin_layout Plain Layout

    r2 <- vector(mode="numeric", length=8)
\end_layout

\begin_layout Plain Layout

    bp <- vector(mode="numeric", length=8)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    p[1] <- anvp(y,x^2)
\end_layout

\begin_layout Plain Layout

    p[2] <- anvp(y,sqrt(x))
\end_layout

\begin_layout Plain Layout

    p[3] <- anvp(y,1/x)
\end_layout

\begin_layout Plain Layout

    p[4] <- anvp(y,log(x,10))
\end_layout

\begin_layout Plain Layout

    p[5] <- anvp(y^2,x)
\end_layout

\begin_layout Plain Layout

    p[6] <- anvp(sqrt(y),x)
\end_layout

\begin_layout Plain Layout

    p[7] <- anvp(1/y,x)
\end_layout

\begin_layout Plain Layout

    p[8] <- anvp(log(y,10),x)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    r2[1] <- sr(y,x^2)
\end_layout

\begin_layout Plain Layout

    r2[2] <- sr(y,sqrt(x))
\end_layout

\begin_layout Plain Layout

    r2[3] <- sr(y,1/x)
\end_layout

\begin_layout Plain Layout

    r2[4] <- sr(y,log(x,10))
\end_layout

\begin_layout Plain Layout

    r2[5] <- sr(y^2,x)
\end_layout

\begin_layout Plain Layout

    r2[6] <- sr(sqrt(y),x)
\end_layout

\begin_layout Plain Layout

    r2[7] <- sr(1/y,x)
\end_layout

\begin_layout Plain Layout

    r2[8] <- sr(log(y,10),x)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    bp[1] <- bpp(y,x^2)
\end_layout

\begin_layout Plain Layout

    bp[2] <- bpp(y,sqrt(x))
\end_layout

\begin_layout Plain Layout

    bp[3] <- bpp(y,1/x)
\end_layout

\begin_layout Plain Layout

    bp[4] <- bpp(y,log(x,10))
\end_layout

\begin_layout Plain Layout

    bp[5] <- bpp(y^2,x)
\end_layout

\begin_layout Plain Layout

    bp[6] <- bpp(sqrt(y),x)
\end_layout

\begin_layout Plain Layout

    bp[7] <- bpp(1/y,x)
\end_layout

\begin_layout Plain Layout

    bp[8] <- bpp(log(y,10),x)
\end_layout

\begin_layout Plain Layout

     
\end_layout

\begin_layout Plain Layout

    result <- data.frame(name, p, r2, bp, stringsAsFactors=F)
\end_layout

\begin_layout Plain Layout

    return(result)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
